<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jjesusmonroy.laboratorio7feb.MainActivity">

    <Button
        android:id="@+id/unouno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/unouno"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unotres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/unodos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dosuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unouno" />

    <Button
        android:id="@+id/dosdos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/dostres"
        app:layout_constraintTop_toBottomOf="@+id/unodos" />

    <Button
        android:id="@+id/dostres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/dosdos"
        app:layout_constraintStart_toStartOf="@+id/unotres" />

    <Button
        android:id="@+id/tresuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dosuno" />

    <Button
        android:id="@+id/tresdos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="@+id/dosdos"
        app:layout_constraintTop_toBottomOf="@+id/dosdos" />

    <Button
        android:id="@+id/trestres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tresdos"
        app:layout_constraintStart_toStartOf="@+id/dostres" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:text="RESET"
        app:layout_constraintStart_toEndOf="@+id/mensaje"
        app:layout_constraintTop_toBottomOf="@+id/trestres" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reset" />
</android.support.constraint.ConstraintLayout>
