<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.betsysanchez.juegopulsor.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/numAleat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="130dp"
        android:maxLength="3"
        android:text="hhh"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Detener"
        android:elevation="5dp"
        android:padding="20dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="@+id/normal"
        app:layout_constraintTop_toBottomOf="@+id/numAleat" />

    <TextView
        android:id="@+id/tcen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:maxLength="3"
        android:text="cen"
        android:textSize="28dp"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/tder"
        app:layout_constraintEnd_toStartOf="@+id/tder"
        app:layout_constraintStart_toEndOf="@+id/tizq" />

    <TextView
        android:id="@+id/tizq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:maxLength="3"
        android:text="izq"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tcen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLength="3"
        android:text="der"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tcen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/facil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="FACIL"
        app:layout_constraintBaseline_toBaselineOf="@+id/normal"
        app:layout_constraintEnd_toStartOf="@+id/normal"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="NORMAL"
        app:layout_constraintEnd_toStartOf="@+id/RUDE"
        app:layout_constraintStart_toEndOf="@+id/facil"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/RUDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="RUDE"
        app:layout_constraintBaseline_toBaselineOf="@+id/normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/normal" />


</android.support.constraint.ConstraintLayout>
